<!Doctype html>
<head>
		<meta charset="UTF-8">
		<link href="stylesheet1.css" rel="stylesheet">
</head>
<body>
	<table class="student_table">
      <tr>
        <th>N</th>
        <th>Студент</th>
        <th>Баллы</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Иванов Вячеслав Петрович</td>
        <td>73</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Никитин Семен Александрович</td>
        <td>83</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Петров Сергей Владимирович</td>
        <td>65 68</td>
      </tr>
    </table>
	
	<ul class="student_ul">
	<p>Иванов Вячеслав Петрович</p>
	<p>Никитин Семен Александрович</p>
	<p>Петров Сергей Владимирович</p>
	</ul>
</body>